<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <atech.com.heartfloat.HeartFloatLayout
        android:layout_gravity="center_horizontal"
        app:float_duration="5000"
        app:scaleable = "false"
        android:id="@+id/heart"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="点赞"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"/>



</LinearLayout>